# DATABASE
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/database
#spring.datasource.username=
#spring.datasource.password=

# SERVER
#server.port=8080

# SWAGGER
#springdoc.swagger-ui.path=/swagger

# SECURITY
#application.security.jwt.secret-key=
#application.security.jwt.access-token.expiration=600000        # 10 Minutes
#application.security.jwt.refresh-token.expiration=86400000     # 1 Day